-------------------------------------------------------------------------------
Test set: com.parkit.parkingsystem.integration.ParkingDataBaseIT
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 3.305 s <<< FAILURE! - in com.parkit.parkingsystem.integration.ParkingDataBaseIT
testParkingLotExitRecurringUser  Time elapsed: 2.512 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Fare should be calculated with a 5% discount for recurring user ==> expected: <1.43> but was: <0.0>
	at com.parkit.parkingsystem.integration.ParkingDataBaseIT.testParkingLotExitRecurringUser(ParkingDataBaseIT.java:161)

testParkingLotExitWithLongStay  Time elapsed: 0.319 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Fare should be calculated for long stay ==> expected: <true> but was: <false>
	at com.parkit.parkingsystem.integration.ParkingDataBaseIT.testParkingLotExitWithLongStay(ParkingDataBaseIT.java:131)

