-------------------------------------------------------------------------------
Test set: com.parkit.parkingsystem.FareCalculatorServiceTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.091 s <<< FAILURE! - in com.parkit.parkingsystem.FareCalculatorServiceTest
calculateFareCar  Time elapsed: 0.08 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <0.75> but was: <0.0>
	at com.parkit.parkingsystem.FareCalculatorServiceTest.calculateFareCar(FareCalculatorServiceTest.java:41)

calculateFareCarWithMoreThanADayParkingTime  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <35.25> but was: <0.0>
	at com.parkit.parkingsystem.FareCalculatorServiceTest.calculateFareCarWithMoreThanADayParkingTime(FareCalculatorServiceTest.java:56)

