-------------------------------------------------------------------------------
Test set: com.parkit.parkingsystem.integration.ParkingDataBaseIT
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 4.081 s <<< FAILURE! - in com.parkit.parkingsystem.integration.ParkingDataBaseIT
testParkingLotExit  Time elapsed: 2.771 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Ticket should be present in the database ==> expected: <true> but was: <false>
	at com.parkit.parkingsystem.integration.ParkingDataBaseIT.testParkingACar(ParkingDataBaseIT.java:59)
	at com.parkit.parkingsystem.integration.ParkingDataBaseIT.testParkingLotExit(ParkingDataBaseIT.java:65)

testParkingACar  Time elapsed: 0.347 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Ticket should be present in the database ==> expected: <true> but was: <false>
	at com.parkit.parkingsystem.integration.ParkingDataBaseIT.testParkingACar(ParkingDataBaseIT.java:59)

